 PMA_token |s:32:"666b3f404661615d563936353a72392b"; HMAC_secret |s:16:"diC"6kz=BE;IoK5h";browser_access_time|a:3:{s:7:"default";i:1595352991;s:36:"82c9e909-3f77-0f82-7079-67ac9debea80";i:1595350142;s:36:"84d2ba5a-6f79-8d23-4e2b-3e05136ed41a";i:1595368554;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1595350058";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1595350059;}}git_location|N;is_git_revision|b:0;tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:4:"mydb";s:5:"table";s:8:"ioan_all";}i:1;a:2:{s:2:"db";s:4:"mydb";s:5:"table";s:13:"ioan_overview";}i:2;a:2:{s:2:"db";s:4:"mydb";s:5:"table";s:6:"star_2";}i:3;a:2:{s:2:"db";s:4:"mydb";s:5:"table";s:7:"mytable";}i:4;a:2:{s:2:"db";s:4:"mydb";s:5:"table";s:11:"ioan_simbad";}i:5;a:2:{s:2:"db";s:4:"mydb";s:5:"table";s:9:"ioan_gaia";}i:6;a:2:{s:2:"db";s:4:"mydb";s:5:"table";s:15:"ioan_fig_sample";}i:7;a:2:{s:2:"db";s:4:"mydb";s:5:"table";s:12:"ioan_fig_all";}i:8;a:2:{s:2:"db";s:4:"mydb";s:5:"table";s:14:"ioan_dist_part";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"mydb";a:9:{s:8:"ioan_all";a:0:{}s:14:"ioan_dist_part";a:0:{}s:12:"ioan_fig_all";a:0:{}s:15:"ioan_fig_sample";a:0:{}s:9:"ioan_gaia";a:0:{}s:13:"ioan_overview";a:0:{}s:11:"ioan_simbad";a:0:{}s:7:"mytable";a:0:{}s:6:"star_2";a:0:{}}}}s:5:"query";a:10:{s:32:"9790542fa6274168e51b6cd3ef0fea6e";a:8:{s:3:"sql";s:31:"SELECT * FROM `ioan_fig_sample`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"62dd6e14b6d284d146c62d67bf58ced5";a:8:{s:3:"sql";s:25:"SELECT * FROM `ioan_gaia`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d21319d3214a0acb140250e1c6aea172";a:8:{s:3:"sql";s:27:"SELECT * FROM `ioan_simbad`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f1128e74caf49e73cecda1247d712ecc";a:8:{s:3:"sql";s:23:"SELECT * FROM `mytable`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5803edbb842c739c403e40cd4afd43c4";a:8:{s:3:"sql";s:22:"SELECT * FROM `star_2`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e92bc02f78180bef208ba8626be555d9";a:8:{s:3:"sql";s:29:"SELECT * FROM `ioan_overview`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e2f2abd7f5d9c06cb58851295e65f633";a:8:{s:3:"sql";s:24:"SELECT * FROM `ioan_all`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4545d195aeb9d4c678b64694894043a2";a:8:{s:3:"sql";s:8:"COUNT(*)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3801c5c846dabac28ccfa0d483a3050f";a:8:{s:3:"sql";s:33:"SELECT * FROM `ioan_all` COUNT(*)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"90ce1338f25c3460c0c23794fb26a951";a:8:{s:3:"sql";s:31:"SELECT COUNT(*) FROM `ioan_all`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:14:{i:0;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:8:"ioan_all";s:8:"sqlquery";s:24:"SELECT * FROM `ioan_all`";}i:1;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:14:"ioan_dist_part";s:8:"sqlquery";s:30:"SELECT * FROM `ioan_dist_part`";}i:2;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:12:"ioan_fig_all";s:8:"sqlquery";s:28:"SELECT * FROM `ioan_fig_all`";}i:3;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:12:"ioan_fig_all";s:8:"sqlquery";s:28:"SELECT * FROM `ioan_fig_all`";}i:4;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:15:"ioan_fig_sample";s:8:"sqlquery";s:31:"SELECT * FROM `ioan_fig_sample`";}i:5;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:9:"ioan_gaia";s:8:"sqlquery";s:25:"SELECT * FROM `ioan_gaia`";}i:6;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:13:"ioan_overview";s:8:"sqlquery";s:29:"SELECT * FROM `ioan_overview`";}i:7;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:11:"ioan_simbad";s:8:"sqlquery";s:27:"SELECT * FROM `ioan_simbad`";}i:8;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:7:"mytable";s:8:"sqlquery";s:23:"SELECT * FROM `mytable`";}i:9;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:6:"star_2";s:8:"sqlquery";s:22:"SELECT * FROM `star_2`";}i:10;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:13:"ioan_overview";s:8:"sqlquery";s:29:"SELECT * FROM `ioan_overview`";}i:11;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:8:"ioan_all";s:8:"sqlquery";s:24:"SELECT * FROM `ioan_all`";}i:12;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:8:"ioan_all";s:8:"sqlquery";s:24:"SELECT * FROM `ioan_all`";}i:13;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:8:"ioan_all";s:8:"sqlquery";s:31:"SELECT COUNT(*) FROM `ioan_all`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:38:"tbl_sql.php?db=mydb&amp;table=ioan_all";}sql_from_query_box|b:1;errors|a:0:{}